【鬼灭之刃-蜘蛛山篇】宣传和报名
=======================================

关于鬼灭之刃
------------------

时值日本大正时期。

传说太阳下山后，有恶鬼出没吃人。亦有猎鬼人斩杀恶鬼、保护人们。

卖炭少年炭治郎，他那平凡而幸福的日常生活，在家人遭到恶鬼袭击的那一天发生了剧变。母亲与四个弟妹惨遭杀害，而与他一起生还的妹妹祢豆子亦异变成凶暴的鬼。

在猎鬼人的指引下，立志成为猎鬼人的炭治郎与变成鬼却尚存理智的祢豆子踏上了旅程。通过艰苦的剑术修行与赌命试炼，炭治郎成为了猎鬼人组织“鬼杀队”的一员。

为了让妹妹祢豆子变回人类，为了讨伐杀害家人的恶鬼，为了斩断悲伤的连锁，少年与鬼的战斗不曾停歇。

请自行百度，简明提要是一出少年热血漫画，类比《我和僵尸有个约会》。

本戏主要演绎鬼灭之刃中的试炼及蜘蛛山篇。

人物背景可以自行加戏演绎，但主角兄妹必会演绎一贴。


报名角色
-----------------

角色人设请自行百度

* 灶门炭治郎

* 灶门袮豆子 （可被炭治郎演员分饰）

* 我妻善逸

* 嘴平伊之助 （可无）

* 栗花落香奈乎 （可无）

除以上五人外一般其它有登场的动画角色为npc角色

* 自己原创的立志要成为鬼杀队队员的人类

* 剧务（打杂和饰演各路npc，暖床）

动画原角色需要对动画的原角色熟悉和了解，演技也在线才接受报名。
原创角色则要求下限会降低，但角色伴有死亡的风险。（成为主角爆种的燃料吧！）
当然实在太早挂的原创角色接受另外再报一个相关的角色，比如复仇的姐姐哥哥妹妹弟弟主人女仆（好像混入了什么奇怪的设定）

演绎剧情
-------------------

暂定交代人物角色背景贴，试炼篇与直接跳到去第一季高潮部分的蜘蛛山篇。
原因是在试炼及蜘蛛山这两个场景人物是最全的。

报名方式
-------------------
私聊我定下角色，如果是原创的自己再补充好人设。

导演QQ:365821645

战斗方式
--------------------
暂定为波段制（丟骰子），不同的呼吸招式有特殊效果，比如加波段等。
本戏除动画角色外，原创角色极有可能有死亡机制。
当然动画角色实在演得犯二则会被记NG重新再来。
因为骰运不佳造成的被boss或小怪KO则视情况判定昏迷或被敌对角色捆绑。
实在全员惨遭团灭导演再巨柱柱出场救场。


参戏需知
---------------------
本戏数据设计在摸索阶段，难免会有很多错漏。请各位参戏演员志在参与，乐在演绎。
另本戏进行时请积极配合导演，演戏时一切以导演的判定为主，有重大异议的可等戏后再提出探讨。
关于戏的背景善用百度，以节省剧务和导演的时间和精力。

预定开戏日期
--------------------
周六日尽量多抽时间导，周一至周五视情况20:30-11:30不等。

* 11月7日 - 11月16日 收取报名资料，为角色设计属性。

* 11月17 - 11月24日 试炼篇（预热）或预热（背景交代）

* 11月24日 - 12月1日 蜘蛛山篇