各式数据表
==============================

角色属性表
------------------------

.. list-table:: 角色属性表
    :widths: 10 10 5 5 5 5 5 5 5 5 5 5 10 10
    :header-rows: 1

    * - Name/角色名
      - Avatar/头像
      - Age/年龄
      - Male/性别
      - LV/等级
      - HP/血量
      - LW/最低波段
      - HW/最高波段
      - Attack/攻击力
      - Def/护甲
      - Magic/技力
      - Skill/技能
      - Buff/祝福
      - Equip/装备
    * - 源太一
      - .. image:: avatar/源太一.png
      - 8
      - 男
      - 1
      - 15
      - 1
      - 2
      - 1
      - 0
      - 2
      - 通透世界(伪) Lv1
      - 斑纹(被动) LV1
      - 无铭断刀 LV1
    * - 游佐惠美
      - .. image:: avatar/游佐惠美.jpg
      - 17
      - 女
      - 1
      - 20
      - 1
      - 3
      - 2
      - 0
      - 2
      - * 一之型-不知火
        * 二之型-炎天升腾
      - 剑术天赋（被动）Lv1
      - 西洋剑 Lv1

技能表
------------------

.. list-table:: 技能表
    :widths: 10 20 20 20 30
    :header-rows: 1

    * - Name/名称
      - LV1
      - LV2
      - LV3
      - Comment/备注
    * - 通透世界（伪）
      - * -2 Magic
        * +1 attack, +1 HW
      - * -3 Magic
        * +1 attack, +1 HW
        * -1 attack, -1 HW 敌人
      - * -5 Magic
        * +1 attack, +1 LW, +1 HW
        * -1 attack, -1 LW, -1 HW 敌人 
      - * 提前领略到的呼吸法至高境界的伪境界。
        * 当人在竭尽全力拼搏，经受住痛楚之后，就可能突破人体限界，让现实世界在脑中变得透明可见。
        * 在此状态下，自身行动速度、对攻击的预测和回避能力都会有显著的提升
        * 也能更快地把握自身肌肉的收缩，会让人的战力得到显著的提升。
    * - 一之型-不知火
      - * -1 Magic
        * +1 attack
      - * -2 Magic
        * +1 attack, +1 LW
      - * -3 Magic
        * +1 attack, +1 LW
        * -1 attack, -1 LW 敌人
      - 高速突进，大概是挥舞剑使空气升温获得助推力
    * - 二之型-炎天升腾
      - * -2 Magic
        * +1 attack
        * +1 破甲(LV1) 敌人
      - * -4 Magic
        * +1 attack
        * +1 破甲(LV2) 敌人
        * -1 attack, -1 HW 敌人
      - * -6 Magic
        * +1 attack, +1 LW, +1 HW
        * -1 attack, -1 LW, -1 HW 敌人 
        * +1 破甲(LV3) 敌人
      - * 对小型和轻型敌人打出浮空效果，达到破甲的真实伤害

Buff表
------------------------

.. list-table:: Buff表
    :widths: 15 15 20 20 30
    :header-rows: 1

    * - Name/名称
      - LV1
      - LV2
      - LV3
      - Comment/备注
    * - 斑纹(被动）
      - +5 hp
      - * +10 hp
        * +1 attack
      - * +15 hp
        * +1 attack
        * +1 LW
      - * 斑纹主动开启后,会大幅增加身体素质。
        * 而未主动开启前,拥有斑纹的人仍能享有被动增益。
        * 与斑纹（主动）技能是不同的
    * - 剑术天赋（被动）
      - +1 attack
      - * +1 attack
        * +1 LW
      - * +1 attack
        * +1 LW
        * +1 HW
      - * 对剑亲和度提升
        * 若是改用其它系的武器则不能享受天赋加成
    * - 破甲（被动）
      - -1 hp
      - -3 hp
      - -5 hp
      - * 负面状态
        * 真实伤害
        * 被破甲，对方无视你的护甲直接进行扣血

装备表
-------------------------

.. list-table:: 装备表
    :widths: 15 15 15 25 30
    :header-rows: 1

    * - Name/名称
      - LV1
      - LV2
      - LV3
      - Comment/备注
    * - 无铭断刀
      - +1 attack
      - +2 attack
      - * +3 attack
        * +1 HW
      - 鬼杀队队员的遗物
    * - 西洋剑
      - +1 attack
      - +2 attack
      - * +3 attack
        * +1 LW
      - 让暴风雨来得更猛烈一些吧！
    * - 剑铠
      - +3 def
      - +5 def
      - +8 def
      - 银白色，流水线的铠甲，适合剑士使用。

不定时更新。