各式数据表
==============================

.. list-table:: 角色属性表
    :widths: 10 10 5 5 5 5 5 5 5 5 20 20
    :header-rows: 1

    * - 角色名
      - 头像
      - 年龄
      - 性别
      - HP
      - 最低波段
      - 最高波段
      - 攻击力
      - 技力
      - 技能
      - 祝福
      - 装备
    * - 源太一
      - none
      - 8
      - 男
      - 10
      - 1
      - 2
      - 1
      - 2
      - 通透世界(伪）Lv1
      - 斑纹被动LV1
      - 无铭断刀

.. list-table:: 技能表
    :widths: 10 20 20 20 30
    :header-rows: 1

    * - 名称
      - LV1
      - LV2
      - LV3
      - 备注
    * - 通透世界（伪）
      - 消耗2技力，敌方下回合攻击-1,最高波段-1
      - 消耗3技力，敌方下回合攻击-1,最高波段-1;自身最高波段+1
      - 消耗5技力，敌方下回合攻击-1,最低波段-1，最高波段-1;自身最低波段+1，最高波段+1
      - 提前领略到的呼吸法至高境界的伪境界。当人在竭尽全力拼搏，经受住痛楚之后，就可能突破人体限界，让现实世界在脑中变得透明可见。在此状态下，自身行动速度、对攻击的预测和回避能力都会有显著的提升，也能更快地把握自身肌肉的收缩，会让人的战力得到显著的提升。
    
